%!TEX root = head-full.tex

\section{Related Work} \label{sec:relatedwork}

In this paper, we do not dig very deep into a specific field of the algorithms, but provide an overall view of the MCMC method.
There are brilliant seniors who have done many marvellous works in different specific field.

\para{Metropolis-Hastings algorithm}
Gilks\cite{gilks2005markov} and Chib et al.\cite{chib1995} did a significant job in giving a clear introduction and deeper explanation to the Metropolis-Hastings Algorithm. Beskos et al.\cite{beskos2009} made a great work in analysing the complexity of the Algorithm. 

\para{Partition function estimation}
Hubbard\cite{hubbard1959calculation} is probably the earliest reseacher managing to reduce the complexity of calculating a partition function. Jarzynski\cite{nonequilibrium} systemetically analyzed the bias between the estimation and the real value of the partition functions in an sampling process.

Due to my limited knowledge, there might be some mistakes and flaws in this paper, please don't hesitate to contact and correct me.