%!TEX root = RBM.tex

\subsubsection{Thouless-Anderson-Palmer Sampling\protect\footnote{Available at \protect\url{https://github.com/lzhbrian/MCMC/blob/master/src/partition/TAP.m} in Matlab}}

\para{Algorithm}
Thouless-Anderson-Palmer Sampling(TAP)\cite{gabrie2015training} is a very efficient and easy-to-practice iterative procedure based on an improved mean field method from statistical physics called Thouless-Anderson-Palmer approach.

The main idea of this method is to iteratively compute the magnetization vector $m^{v}$,$m^{h}$, and then input the values into the Legendre transform of the free energy $F=log(Z(\theta))$ to compute it.

The iteration of $m^{v}$ and $m^{h}$ follows:
\begin{equation}
\begin{aligned}
m^{h}_{j}{[t+1]} & = sigmoid\Bigg[b_{j} + \sum_{i}W_{ij}m^{v}_{i}{[t]} - \\
& W^{2}_{ij} \Bigg(m^{h}_{j}{[t] - \frac{1}{2}} \Bigg) \Big(m^{v}_{i}{[t]}-(m^{v}_{i}{[t]})^{2} \Big) \Bigg] \\ 
m^{h}_{i}{[t+1]} & = sigmoid\Bigg[a_{i} + \sum_{j}W_{ij}m^{h}_{j}{[t+1]} - \\
& W^{2}_{ij} \Bigg(m^{v}_{i}{[t] - \frac{1}{2}} \Bigg) \Big(m^{h}_{j}{[t+1]}-(m^{h}_{j}{[t+1]})^{2} \Big) \Bigg]
\end{aligned}
\end{equation}

The Legendre transform of $F$ to the second order is:
\begin{equation}
\begin{split}
\Gamma(\mathbf m^{v},\mathbf m^{h}) &\approx - S(\mathbf m^{v},\mathbf m^{h}) - \sum_{i} a_{i}m^{v}_{i} - \sum_{j} b_{j}m^{h}_{j} \\
& - \sum_{i,j} \Bigg( W_{i,j}m^{v}_{i}m^{h}_{j} \\
& - 0.5W_{ij}\Big(m^{v}_{i}-(m^{v}_{i})^2\Big)\Big(m^{h}_{j}-(m^{h}_{j})^2\Big) \Bigg)
\end{split}
\end{equation}
where $S(\mathbf m^{v},\mathbf m^{h})$ indicates the entropy:
\begin{equation}
\begin{split}
S(\mathbf m^{v},\mathbf m^{h}) &= - \sum_{i} \Bigg(m^{v}_{i}logm^{v}_{i} + (1-m^{v}_{i})log(1-m^{v}_{i}) \Bigg) \\
&- \sum_{j} \Bigg(m^{h}_{j}logm^{h}_{j} + (1-m^{h}_{j})log(1-m^{h}_{j}) \Bigg)
\end{split}
\end{equation}

\para{Practice}
For real practice, in the next subsection, we see TAP method can obtain a converged result in a very short time, but has less accuracy. And sometimes, the converged results are periodic, which is not what we want by us.

	\begin{algorithm}
        \caption{Thouless-Anderson-Palmer Sampling}
        \begin{algorithmic}
        	\Require Required Iteration time $N$, 
        	\State Initialize $m^{v}$, $m^{h}$ 
            \For{$t = 1 \to N$}
            	\State $m^{h}{[t+1]} \gets f(m^{h}{[t]})$
            	\State $m^{v}{[t+1]} \gets f(m^{v}{[t]},m^{v}{[t+1]})$
			\EndFor
			\State $logZ(\theta) \gets \Gamma(\mathbf m^{v},\mathbf m^{h})$
        \end{algorithmic}
    \end{algorithm}
